#!/bin/bash
#
# Startup script for the Zookeeper Server      
#
# chkconfig: - 45 95
# description: Zookeeper server.

# Source function library.
. /etc/rc.d/init.d/functions

RETVAL=$?

if [ -f /etc/sysconfig/zookeeper ]; then
  . /etc/sysconfig/zookeeper
else
  RUNAS=zookeeper
  ZOOKEEPER_HOME=/usr/local/zookeeper
fi

# Functions for start/stop
start() {
  echo -n $"Starting zookeeper: "
  if [ -f $ZOOKEEPER_HOME/bin/zkServer.sh ]; then
    /bin/su - $RUNAS -c $ZOOKEEPER_HOME/bin/zkServer.sh start #> /dev/null 2>&1
    RETVAL=$?
    echo
    [ $RETVAL = 0 ] && touch /var/lock/subsys/zookeeper
    return $RETVAL
  else
    echo "Zookeeper cannot be found at $ZOOKEEPER_HOME."
  fi
}
stop() {
  echo -n $"Stopping zookeeper: "
  if [ -f $ZOOKEEPER_HOME/bin/zkServer.sh ]; then
    /bin/su - $RUNAS -c $ZOOKEEPER_HOME/bin/zkServer.sh stop #> /dev/null 2>&1
    RETVAL=$?
    echo
    [ $RETVAL = 0 ] && rm -f /var/lock/subsys/zookeeper
    return $RETVAL
  else
    echo "Zookeeper cannot be found at $ZOOKEEPER_HOME."
  fi
}

case "$1" in
  start)
    start
    ;;
  stop)
    stop
    ;;
  restart)
    stop
    sleep 3
    start
    ;;
  status)
    $ZOOKEEPER_HOME/bin/zkServer.sh status #> /dev/null 2>&1
	  RETVAL=$?
	  ;;
  *)
    echo $"Usage: $0 {start|stop|restart|status}"
    exit 1
esac
exit $RETVAL
